C#/ProjetFinal/Modele/Vue/FenCompo.xaml

<Window x:Class="Vue.FenCompo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        xmlns:modele="clr-namespace:Modele;assembly=Modele"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance modele:Conteneur, IsDesignTimeCreatable=True}"
        Title="FenCompo" Height="450" Width="800">
    <Window.Resources>
        <local:Converter x:Key="Converter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Width="200" Height="20" HorizontalAlignment="Left">
            <MenuItem Header="Ajout Pc" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Composants" Background="LightSlateGray"></MenuItem>
            <MenuItem Header="Quitter" Click="MenuItem_Click" ></MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Text="Tous les composants" TextDecorations="underline" VerticalAlignment="Bottom" Margin="10"></TextBlock>

        <Border Grid.Row="2" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="10">

            <ListView ItemsSource="{Binding VecComposants  }" SelectedItem="{Binding SelectedCompo}"   >
                <ListView.View >
                    <GridView  >
                        <GridViewColumn  Header="Nom"  DisplayMemberBinding="{Binding NomComp , UpdateSourceTrigger=PropertyChanged}"  Width="220"/>
                        <GridViewColumn Header="Categorie"  DisplayMemberBinding="{Binding Categorie, Converter={StaticResource Converter}, UpdateSourceTrigger=PropertyChanged}" Width="155"/>
                        <GridViewColumn Header="Prix"  DisplayMemberBinding="{Binding Prix, UpdateSourceTrigger=PropertyChanged}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel Margin="10" >
                <TextBlock Text="Composant:" Margin="10px" TextDecorations="underline"></TextBlock>
                <TextBlock Text="Nom composant:" Margin="10px"></TextBlock>
                <TextBox Margin="10px"   Text="{Binding Instance.SelectedCompo.NomComp}" x:Name="Name"></TextBox>

                <TextBlock Text="Catégorie de composant:" Margin="10px"></TextBlock>
                <ComboBox Margin="10px" x:Name="Box">
                </ComboBox>

                <TextBlock Text="Prix:" Margin="10px"></TextBlock>
                <TextBox Margin="10px" Text="{Binding Instance.SelectedCompo.Prix}" x:Name="Euro"></TextBox>

                <Button Content="Supprimer" Margin="5" Width="120"  Click="ClickBouttonSupprimer"></Button>
                <Button Content="Ajouter" Margin="5" Width="120" Click="ClickBouttonAjouterSupprimer"></Button>
                <Button Content="Sauvegarde" Margin="5" Width="120" Click="Sauvegarde"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>