C#/ProjetFinal/Modele/Vue/FenPC.xaml

<Window x:Class="Vue.FenPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        Title="FenPC" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Ajout Pc" Background="LightSlateGray"></MenuItem>
            <MenuItem Header="Composants"></MenuItem>
            <MenuItem Header="Quitter" ></MenuItem>
        </Menu>

        <TextBlock Grid.Row="0" Text="Tout les pc" VerticalAlignment="Bottom" Margin="10"></TextBlock>

        <Border Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="10">

            <ListBox Grid.Row="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Nom: "></TextBlock>
            <TextBox></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Processeur:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Carte mère:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Ram:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Refroidissement:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Stockage 1:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBlock Text="Image:"></TextBlock>
            <Border Width="50" Height="50" BorderBrush="Black" BorderThickness="1">
                <Image Width="50" Height="50"></Image>
            </Border>
            <TextBox Text="Chemin"></TextBox>
            <Button Content="Changer"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Système d'exploitation:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Boitier:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Carte Graphique:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Alimentation:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Stockage 2:"></TextBox>
            <ComboBox></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2">
            <Button Content="Supprimer" Margin="5" Width="120" Click="ClickBouttonSupprimer"></Button>

        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button Content="Ajouter/Modifier" Margin="5" Width="120" Click="ClickBouttonAjoutSupp"></Button>
        </StackPanel>


    </Grid>
</Window>
