C#/ProjetFinal/Modele/Vue/FenPC.xaml

<Window x:Class="Vue.FenPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue" 
        xmlns:modele="clr-namespace:Modele;assembly=Modele"
        mc:Ignorable="d"
        Title="FenPC" Height="650" Width="800"
        d:DataContext="{d:DesignInstance modele:Conteneur, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Ajout Pc" Background="LightSlateGray"></MenuItem>
            <MenuItem Header="Composants" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Quitter" Click="MenuItem_Click_1" ></MenuItem>
        </Menu>

        <TextBlock Grid.Row="0" Text="Tout les pc" VerticalAlignment="Bottom" Margin="10"></TextBlock>

        <Border Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="1" Margin="10">
            <ListView ItemsSource="{Binding VecPcs}" SelectedItem="{Binding SelectedPC}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding NomPc, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                        <GridViewColumn Header="Date d'ajout" DisplayMemberBinding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="155"/>
                        <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding Prix, UpdateSourceTrigger=PropertyChanged}" Width="95"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Nom: "></TextBlock>
            <TextBox Margin="10px" Text="{Binding SelectedPC.NomPc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="NomPc"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Processeur:"></TextBox>
            <ComboBox  Margin="10px" x:Name="BoxProcess" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Carte mère:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxCarteMer" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Ram:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxRam" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Refroidissement:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxRefroi" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Stockage 1:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxStock1" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBlock Text="Image:"></TextBlock>
            <Border Width="50" Height="50" BorderBrush="Black" BorderThickness="1">
                <Image Width="50" Height="50" x:Name="AffiImage"  Source="{Binding ElementName=image, Path=Text}"></Image>
            </Border>
            <TextBox x:Name="image" Text="{Binding SelectedPC.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Changer" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Système d'exploitation:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxExploi" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Boitier:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxBoit" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Carte Graphique:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxGraph" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Alimentation:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxAlim" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="10px" Width="130" HorizontalAlignment="Center">
            <TextBox Text="Stockage 2:"></TextBox>
            <ComboBox Margin="10px" x:Name="BoxStock2" SelectedItem="{Binding Instance.SelectedPC.VecteurComposant[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="2">
            <Button Content="Supprimer" Margin="5" Width="120" Click="ClickBouttonSupprimer"></Button>

        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button Content="Ajouter" Margin="5" Width="120" Click="ClickBouttonAjout">

            </Button>
            <Button Content="Sauvegarder" Margin="5" Width="120" Click="ClickBouttonModif"></Button>
        </StackPanel>
    </Grid>
</Window>
